# smart-medical-web-system

./: README.md
start_of_Maven/: pom.xml
start_of_Maven/src/main/java/com/: MyServerSocket.java  ces.java  employee.java  person.java
start_of_Maven/src/main/java/org/example/: Main.java  TalkAbout.java  User.java  UserMapper.java  UserMapperAll.java  informationMapper.java  userInformation.java
start_of_Maven/src/main/resources/: logback.xml  mybatis-config.xml
start_of_Maven/src/main/resources/org/example/: UserMapper.xml  informationMapper.xml
start_of_Maven/tomcat-damo1/: pom.xml
start_of_Maven/tomcat-damo1/src/main/java/com/: ChatManager.java  ChatSocket.java  Main.java  ServerListener.java  data.java
start_of_Maven/tomcat-damo1/src/main/java/com/web/: AjaxTrain.java  AllInServlet.java  ChangeServlet.java  CheckServlet.java  JSONtrain.java  ServletDemo1.java  ServletDemo2.java  TalkR.java  addMainInf.java  deleteServlet.java  detailServlet.java  findAllServlet.java  loginServet.java  registServlet.java  registServlet2.java  registServlet_2.java  responceDemo2.java  responseDemo.java  test.java
start_of_Maven/tomcat-damo1/src/main/java/example/: Ces.java  ChatSocket.java  MainInformation.java  ServerListener.java  TalkAbout.java  TalkServerSocket.java  Try.java  informationMapper.java  userInformation.java
start_of_Maven/tomcat-damo1/src/main/java/until/: Tools.java
start_of_Maven/tomcat-damo1/src/main/resources/example/: informationMapper.xml
start_of_Maven/tomcat-damo1/src/main/webapp/: Main.html  Main_Detail.html  Main_change.html  Main_email.html  Main_my_I.html  Main_new.html  Main_video.html  ajaxTrain.html  ceshi.html  ceshi2.html  ceshi4.html  login.html  new_file.html  new_file2.html  vueTrain.html
