<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container {
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }

        .close {
            background-color: white;
            border: none;
            font-size: 30px;
            margin-left: 410px;
            margin-top: -10px;
        }

        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

        .layui-form-item {
            margin-left: -20px;
        }

        #logoid {
            margin-top: -16px;
            padding-left: 150px;
            padding-bottom: 15px;
        }

        .layui-btn {
            margin-left: 10px;
            border-radius: 5px;
            width: 60px;
            height: 40px;
            font-size: 15px;
        }

        .layui-btn2 {
            margin-left: 60px;
            border-radius: 5px;
            width: 60px;
            height: 40px;
            font-size: 15px;
        }

        .verity {
            width: 120px;
        }

        .font-set {
            font-size: 13px;
            text-decoration: none;
            margin-left: 95px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="new_file.css">
</head>
<body>

<img src="img/127.jpg" width="100%" height="100%" style="position: absolute;left: 0;top: 0;z-index: -1;"/>
<div class="container">
    <img src="img/k_road.jpg" width="100%" height="100%" style="position: absolute;left: 0;top: 0;z-index: -1;"/>
    <p2_2>智能牙医系统---用户登录</p2_2>
    <form class="layui-form" action="/tomcat-damo1/loginServet" method="get" id = "form">
        <div class="layui-form-item">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-block">
                <input type="text" id="username" name="username" required  lay-verify="required" placeholder="请输入账号"  autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
                <input type="password" id="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux"></div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">登录</button>
                <button type="reset" class="layui-btn2 ">重置</button>
                <p>
                    <p3>
                        <a href="regist.html" target="_self"><span class="f6_0">--------没有账号？点击这里注册！！</span></a>
                    </p3>
                </p>
            </div>
        </div>
    </form>
</div>


</body>

</html>
<script src="layui/layui.js" type="text/javascript" charset="UTF-8"></script>
<script>
    alert("请在账号和密码框中输入正确的账户和密码,然后登录");
    // window.onload = function (){
    //     alert("请在账号和密码框中输入正确的账户和密码,然后登录");
    // }
    // var username = document.getElementById("username");
    // var password = document.getElementById("password");
    // var xhttp;
    // if (window.XMLHttpRequest){
    //     xhttp  = new XMLHttpRequest();
    // }
    // else {
    //     xhttp = new ActiveXObject("Microsoft.XML HTTP");
    // }
    // xhttp.open("GET","http://localhost:8080/tomcat-damo1/loginServet?username="+username+"&"+"password="+password);
    // xhttp.send();
    //
    // xhttp.onreadystatechange = function(){
    //     if (this.readyState == 4 && this.status == 200) {
    //         if(this.responseText == 'successful~' ){
    //             alert("登陆成功,点击跳转");
    //             location.href = "http://localhost:8080/tomcat-damo1/new_file.html";
    //         }
    //         if(this.responseText==='error~'){
    //             alert("账号或密码错误,登录失败")
    //         }
    //     }
    // };
</script>
